<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxbea.SceneController">
   <top>
      <MenuBar fx:id="MyMenuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Adatbázis">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#OlvasMenuItem" text="Olvas" />
                  <MenuItem mnemonicParsing="false" onAction="#Olvas2MenuItem" text="Olvas2" />
                  <MenuItem mnemonicParsing="false" onAction="#IrMenuItem" text="Ír" />
                  <MenuItem mnemonicParsing="false" onAction="#ModMenuItem" text="Módosít" />
                  <MenuItem mnemonicParsing="false" onAction="#DelMenuItem" text="Töröl" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Egyéb">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#ParhuzaMenuItem" text="Párhuzamos" />
               </items></Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <Label text="Magyar Vanessza (TCJ1R5) és Havasi Márk (M15KI6)" BorderPane.alignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </bottom>
   <center>
      <Label text="Tanösvények" BorderPane.alignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </center>
</BorderPane>
